# FYPro

./: FYPro.sln  SQLQuery2.sql  
FYPro/: dbo.Tasks.sql
FYPro/Client/: ApiRequest.cs  AuthStateProvider.cs  FYPro.Client.csproj  Program.cs  _Imports.razor
FYPro/Client/Mud/: MudItems.cs
FYPro/Client/Pages/: AdminHomepage.razor  AssignTasks.razor  AssignTasksSupervisor.razor  DiscussionForumPage.razor  FetchData.razor  Index.razor  Login.razor  ScheduleDefenseAdmin.razor  ScheduleMeetingStudent.razor  ScheduleMeetingSupervisor.razor  Signup.razor  StudentHomepage.razor  StudentSignup.razor  SupervisorHomepage.razor  UploadDocsStudent.razor  ViewAssignedTasksStudents.razor  ViewAssignedTasksSupervisor.razor  ViewScheduledDefenses.razor  ViewScheduledDefensesStudents.razor  ViewScheduledDefensesSupervisors.razor  ViewScheduledMeetings.razor  ViewUploadedDocsSupervisor.razor
FYPro/Client/Properties/: launchSettings.json
FYPro/Client/Shared/: MainLayout.razor  NavMenu.razor
FYPro/Client/wwwroot/: index.html  style.css
FYPro/Server/: FYPro.Server.csproj  appsettings.json
FYPro/Server/Controllers/: AdminController.cs  (+4 more)
FYPro/Shared/: AdminModel.cs  AssignedTasksModel.cs  AssignedTasksModelStudents.cs  CompleteTaskModel.cs  DefenseModel.cs  DefensedDetailsModel.cs  DiscussionForumModel.cs  DocumentModel.cs  FYPro.Shared.csproj  LoginModel.cs  MarkMeetingAsCompleteModel.cs  NewMessageModel.cs  ProjectAdminModel.cs  ProjectModel.cs  StudentDefenseDetailsModel.cs  StudentModel.cs  StudentModelRegistration.cs  SuccessMessageModel.cs  SupervisorCurrentStudentsModel.cs  SupervisorModel.cs  SupervisorModelRegistration.cs  SupervisorsProjectsModel.cs  TaskModel.cs  UserModel.cs  ViewMeetingModel.cs  WeatherForecast.cs
(+2 files in other folders)
